GET / HTTP/1.1
Host: localhost:8888
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="87", " Not;A Brand";v="99", "Chromium";v="87"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ja,en-US;q=0.9,en;q=0.8
Cookie: _ga=GA1.1.562109340.1589420705; Idea-8507b3f7=3f577ab2-3729-4311-958a-1c4cefa2af54; username-localhost-8888="2|1:0|10:1606472211|23:username-localhost-8888|44:ZTE0YWIwZDkyMGYxNDAwZjk5YTlmYzc4NTJiMWU3MGM=|7797abef3e953cb813fd97bbe3d6f1ad0b0caae92a83544628c43bbf636231a7"